// Usar la base de datos
use("db_esquema");

// Crear la colección Facturas con validaciones 
db.createCollection("facturas", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["IdTicket", "MontoTotal", "FechaEmision", "EstadoPago"],
            properties: {
                IdFactura: {
                    bsonType: "int",
                    description: "Identificador único de la factura, se genera automáticamente y no debe repetirse"
                },
                IdTicket: {
                    bsonType: "int",
                    description: "Identificador del ticket, no puede ser nulo y debe existir en la colección de TicketsReparacion"
                },
                MontoTotal: {
                    bsonType: "decimal",
                    minimum: 50,
                    description: "Monto total de la factura, debe ser un decimal mayor o igual a 50"
                },
                FechaEmision: {
                    bsonType: "date",
                    description: "Fecha de emisión de la factura; si no se especifica, se registra la fecha actual automáticamente"
                },
                EstadoPago: {
                    bsonType: "string",
                    enum: ["Pendiente", "Pagado"],
                    maxLength: 50,
                    description: "Estado de pago de la factura; solo acepta 'Pendiente' o 'Pagado'"
                }
            }
        }
    },
    validationLevel: "strict"
});


db.facturas.createIndex({ IdFactura: 1 }, { unique: true });
