// Usar la base de datos
use("db_esquema");

db.Facturas.insertMany(
    [
        {
            "idFactura": 1,
            "idTicketReparacion": 1,
            "MontoTotal": 1500.00,
            "FechaEmision": "2023-01-01T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 2,
            "idTicketReparacion": 2,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-01-02T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 3,
            "idTicketReparacion": 3,
            "MontoTotal": 1100.00,
            "FechaEmision": "2023-01-03T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 4,
            "idTicketReparacion": 4,
            "MontoTotal": 1250.00,
            "FechaEmision": "2023-01-04T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 5,
            "idTicketReparacion": 5,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-01-05T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 6,
            "idTicketReparacion": 6,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-01-06T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 7,
            "idTicketReparacion": 7,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-01-07T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 8,
            "idTicketReparacion": 8,
            "MontoTotal": 1200.00,
            "FechaEmision": "2023-01-08T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 9,
            "idTicketReparacion": 9,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-01-09T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 10,
            "idTicketReparacion": 10,
            "MontoTotal": 1800.00,
            "FechaEmision": "2023-01-10T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 11,
            "idTicketReparacion": 11,
            "MontoTotal": 1350.00,
            "FechaEmision": "2023-01-11T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 12,
            "idTicketReparacion": 12,
            "MontoTotal": 1150.00,
            "FechaEmision": "2023-01-12T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 13,
            "idTicketReparacion": 13,
            "MontoTotal": 1500.00,
            "FechaEmision": "2023-01-13T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 14,
            "idTicketReparacion": 14,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-01-14T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 15,
            "idTicketReparacion": 15,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-01-15T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 16,
            "idTicketReparacion": 16,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-01-16T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 17,
            "idTicketReparacion": 17,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-01-17T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 18,
            "idTicketReparacion": 18,
            "MontoTotal": 1800.00,
            "FechaEmision": "2023-01-18T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 19,
            "idTicketReparacion": 19,
            "MontoTotal": 1250.00,
            "FechaEmision": "2023-01-19T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 20,
            "idTicketReparacion": 20,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-01-20T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 21,
            "idTicketReparacion": 21,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-01-21T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 22,
            "idTicketReparacion": 22,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-01-22T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 23,
            "idTicketReparacion": 23,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-01-23T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 24,
            "idTicketReparacion": 24,
            "MontoTotal": 1750.00,
            "FechaEmision": "2023-01-24T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 25,
            "idTicketReparacion": 25,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-01-25T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 26,
            "idTicketReparacion": 26,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-01-26T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 27,
            "idTicketReparacion": 27,
            "MontoTotal": 1650.00,
            "FechaEmision": "2023-01-27T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 28,
            "idTicketReparacion": 28,
            "MontoTotal": 1350.00,
            "FechaEmision": "2023-01-28T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 29,
            "idTicketReparacion": 29,
            "MontoTotal": 1200.00,
            "FechaEmision": "2023-01-29T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 30,
            "idTicketReparacion": 30,
            "MontoTotal": 1750.00,
            "FechaEmision": "2023-01-30T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 31,
            "idTicketReparacion": 31,
            "MontoTotal": 1500.00,
            "FechaEmision": "2023-01-31T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 32,
            "idTicketReparacion": 32,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-02-01T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 33,
            "idTicketReparacion": 33,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-02-02T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 34,
            "idTicketReparacion": 34,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-02-03T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 35,
            "idTicketReparacion": 35,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-02-04T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 36,
            "idTicketReparacion": 36,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-02-05T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 37,
            "idTicketReparacion": 37,
            "MontoTotal": 1800.00,
            "FechaEmision": "2023-02-06T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 38,
            "idTicketReparacion": 38,
            "MontoTotal": 1750.00,
            "FechaEmision": "2023-02-07T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 39,
            "idTicketReparacion": 39,
            "MontoTotal": 1650.00,
            "FechaEmision": "2023-02-08T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 40,
            "idTicketReparacion": 40,
            "MontoTotal": 1500.00,
            "FechaEmision": "2023-02-09T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 41,
            "idTicketReparacion": 41,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-02-10T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 42,
            "idTicketReparacion": 42,
            "MontoTotal": 1150.00,
            "FechaEmision": "2023-02-11T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 43,
            "idTicketReparacion": 43,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-02-12T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 44,
            "idTicketReparacion": 44,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-02-13T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 45,
            "idTicketReparacion": 45,
            "MontoTotal": 1800.00,
            "FechaEmision": "2023-02-14T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 46,
            "idTicketReparacion": 46,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-02-15T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 47,
            "idTicketReparacion": 47,
            "MontoTotal": 1250.00,
            "FechaEmision": "2023-02-16T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 48,
            "idTicketReparacion": 48,
            "MontoTotal": 1500.00,
            "FechaEmision": "2023-02-17T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 49,
            "idTicketReparacion": 49,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-02-18T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 50,
            "idTicketReparacion": 50,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-02-19T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 51,
            "idTicketReparacion": 51,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-02-20T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 52,
            "idTicketReparacion": 52,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-02-21T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 53,
            "idTicketReparacion": 53,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-02-22T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 54,
            "idTicketReparacion": 54,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-02-23T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 55,
            "idTicketReparacion": 55,
            "MontoTotal": 1250.00,
            "FechaEmision": "2023-02-24T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 56,
            "idTicketReparacion": 56,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-02-25T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 57,
            "idTicketReparacion": 57,
            "MontoTotal": 1350.00,
            "FechaEmision": "2023-02-26T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 58,
            "idTicketReparacion": 58,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-02-27T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 59,
            "idTicketReparacion": 59,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-02-28T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 60,
            "idTicketReparacion": 60,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-03-01T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 61,
            "idTicketReparacion": 61,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-03-02T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 62,
            "idTicketReparacion": 62,
            "MontoTotal": 1750.00,
            "FechaEmision": "2023-03-03T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 63,
            "idTicketReparacion": 63,
            "MontoTotal": 1500.00,
            "FechaEmision": "2023-03-04T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 64,
            "idTicketReparacion": 64,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-03-05T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 65,
            "idTicketReparacion": 65,
            "MontoTotal": 1650.00,
            "FechaEmision": "2023-03-06T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 66,
            "idTicketReparacion": 66,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-03-07T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 67,
            "idTicketReparacion": 67,
            "MontoTotal": 1200.00,
            "FechaEmision": "2023-03-08T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 68,
            "idTicketReparacion": 68,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-03-09T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 69,
            "idTicketReparacion": 69,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-03-10T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 70,
            "idTicketReparacion": 70,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-03-11T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 71,
            "idTicketReparacion": 71,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-03-12T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 72,
            "idTicketReparacion": 72,
            "MontoTotal": 1800.00,
            "FechaEmision": "2023-03-13T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 73,
            "idTicketReparacion": 73,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-03-14T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 74,
            "idTicketReparacion": 74,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-03-15T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 75,
            "idTicketReparacion": 75,
            "MontoTotal": 1650.00,
            "FechaEmision": "2023-03-16T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 76,
            "idTicketReparacion": 76,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-03-17T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 77,
            "idTicketReparacion": 77,
            "MontoTotal": 1200.00,
            "FechaEmision": "2023-03-18T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 78,
            "idTicketReparacion": 78,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-03-19T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 79,
            "idTicketReparacion": 79,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-03-20T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 80,
            "idTicketReparacion": 80,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-03-21T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 81,
            "idTicketReparacion": 81,
            "MontoTotal": 1500.00,
            "FechaEmision": "2023-03-22T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 82,
            "idTicketReparacion": 82,
            "MontoTotal": 1400.00,
            "FechaEmision": "2023-03-23T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 83,
            "idTicketReparacion": 83,
            "MontoTotal": 1650.00,
            "FechaEmision": "2023-03-24T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 84,
            "idTicketReparacion": 84,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-03-25T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 85,
            "idTicketReparacion": 85,
            "MontoTotal": 1200.00,
            "FechaEmision": "2023-03-26T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 86,
            "idTicketReparacion": 86,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-03-27T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 87,
            "idTicketReparacion": 87,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-03-28T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 88,
            "idTicketReparacion": 88,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-03-29T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 89,
            "idTicketReparacion": 89,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-03-30T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 90,
            "idTicketReparacion": 90,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-03-31T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 91,
            "idTicketReparacion": 91,
            "MontoTotal": 1700.00,
            "FechaEmision": "2023-04-01T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 92,
            "idTicketReparacion": 92,
            "MontoTotal": 1800.00,
            "FechaEmision": "2023-04-02T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 93,
            "idTicketReparacion": 93,
            "MontoTotal": 1350.00,
            "FechaEmision": "2023-04-03T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 94,
            "idTicketReparacion": 94,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-04-04T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 95,
            "idTicketReparacion": 95,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-04-05T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 96,
            "idTicketReparacion": 96,
            "MontoTotal": 1750.00,
            "FechaEmision": "2023-04-06T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 97,
            "idTicketReparacion": 97,
            "MontoTotal": 1450.00,
            "FechaEmision": "2023-04-07T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 98,
            "idTicketReparacion": 98,
            "MontoTotal": 1300.00,
            "FechaEmision": "2023-04-08T00:00:00",
            "EstadoPago": "Pendiente"
        },
        {
            "idFactura": 99,
            "idTicketReparacion": 99,
            "MontoTotal": 1550.00,
            "FechaEmision": "2023-04-09T00:00:00",
            "EstadoPago": "Pagado"
        },
        {
            "idFactura": 100,
            "idTicketReparacion": 100,
            "MontoTotal": 1600.00,
            "FechaEmision": "2023-04-10T00:00:00",
            "EstadoPago": "Pendiente"
        }
    ]
)