// Usar la base de datos
use("northwind-store");

// Crear la colección de Equipos con validación y un índice único en NumeroSerie
db.createCollection("equipos", {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            title: 'Validador del objeto de equipos',
            required: ['IdCliente', 'IdModelo', 'NumeroSerie'],
            properties: {
                IdEquipo: {
                    bsonType: 'int',
                    description: 'Identificador único del equipo, se genera automáticamente'
                },
                IdCliente: {
                    bsonType: 'int',
                    description: 'Identificador del cliente, no puede ser nulo'
                },
                IdModelo: {
                    bsonType: 'int',
                    description: 'Identificador del modelo, no puede ser nulo'
                },
                NumeroSerie: {
                    bsonType: 'string',
                    description: 'Número de serie del equipo, no puede ser nulo y debe ser único'
                },
                EstadoInicial: {
                    bsonType: 'string',
                    enum: ['Nuevo', 'Usado', 'Dañado', 'Reparado'], // Enum para valores específicos
                    description: 'Estado en el que llega el equipo (Nuevo, Usado, Dañado, Reparado)'
                },
                FechaRegistro: {
                    bsonType: 'date',
                    description: 'Fecha en la que se registra el equipo, valor por defecto es la fecha actual'
                }
            }
        }
    }
});

// Crear un índice único en NumeroSerie
db.equipos.createIndex(
    { NumeroSerie: 1 }, // Será la llave del índice
    { unique: true } // No acepta valores duplicados
);
