// Usar la base de datos
use("db_esquema");


db.createCollection("refacciones", {
    validator: {
        $jsonSchema: {
            bsonType: "object",
            required: ["NombreRefaccion", "CantidadDisponible", "PrecioUnitario"],
            properties: {
                IdRefaccion: {
                    bsonType: "int",
                    description: "Identificador único de la refacción, se genera automáticamente"
                },
                NombreRefaccion: {
                    bsonType: "string",
                    maxLength: 150,
                    pattern: "^[a-zA-Z0-9 ]+$", // Acepta solo caracteres alfanuméricos y espacios
                    description: "Nombre de la refacción, solo caracteres alfanuméricos y espacios permitidos"
                },
                CantidadDisponible: {
                    bsonType: "int",
                    minimum: 0,
                    description: "Cantidad disponible en inventario, debe ser un número entero no negativo"
                },
                PrecioUnitario: {
                    bsonType: "decimal",
                    minimum: 0.01,
                    description: "Precio unitario de la refacción, debe ser decimal y mayor a 0"
                }
            }
        }
    },
    validationLevel: "strict"
});