async function modificarFacturaYRefaccion(client, idFactura, nuevoMontoTotal, idRefaccion, nuevoPrecioUnitario) {
    const session = client.startSession();

    try {
        session.startTransaction();

        const refaccionesCollection = client.db("db_esquema").collection("refacciones");
        const facturasCollection = client.db("db_esquema").collection("facturas");

        await facturasCollection.updateOne(
            { IdFactura: idFactura },
            { $set: { MontoTotal: nuevoMontoTotal } },
            { session }
        );

        await refaccionesCollection.updateOne(
            { IdRefaccion: idRefaccion },
            { $set: { PrecioUnitario: nuevoPrecioUnitario } },
            { session }
        );

        await session.commitTransaction();
        console.log("Transacción completada: Factura y refacción modificadas.");
    } catch (error) {
        console.error("Error en la transacción:", error);
        await session.abortTransaction();
    } finally {
        session.endSession();
    }
}
