

async function registrarVentaConDescuento(client, idRefaccion, cantidadVendida, idTicket, montoTotal, descuento) {
    const session = client.startSession();

    try {
        session.startTransaction();

        const refaccionesCollection = client.db("db_esquema").collection("refacciones");
        const facturasCollection = client.db("db_esquema").collection("facturas");

        await refaccionesCollection.updateOne(
            { IdRefaccion: idRefaccion },
            { $inc: { CantidadDisponible: -cantidadVendida } },
            { session }
        );

        const montoFinal = montoTotal - (montoTotal * descuento / 100);
        const nuevaFactura = {
            IdTicket: idTicket,
            MontoTotal: montoFinal,
            FechaEmision: new Date(),
            EstadoPago: "Pendiente"
        };
        await facturasCollection.insertOne(nuevaFactura, { session });

        await session.commitTransaction();
        console.log("Transacción completada: Venta registrada con descuento aplicado.");
    } catch (error) {
        console.error("Error en la transacción:", error);
        await session.abortTransaction();
    } finally {
        session.endSession();
    }
}
